In [72]:
import pandas as pd
import numpy as np
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize 
from textblob import TextBlob
import re

In [62]:
data = pd.read_csv('alteryx_community_old.csv')

In [63]:
data.head()

,post_author,post_message,post_time,reply_author,reply_time
0,Lauren_Holmes,Extracting data within a string field split in...,06-30-2021,No replies,No replies
1,JPAEP,IF Formula with LEFT function built in,06-29-2021,No replies,No replies
2,sawtun,Dynamic Input: Replace a Specific String: Repl...,06-24-2021,No replies,No replies
3,PC2296,Hours worked calculation,06-29-2021,No replies,No replies
4,netnahual,多Se puede generar un archivo .exe de un flijo ...,06-29-2021,BrandonB,06-29-2021

In [64]:
data.loc[data.reply_time=='No replies','reply_time'] = np.NAN
data['reply_time'] = pd.to_datetime(data['reply_time'])
data['post_time'] = pd.to_datetime(data['post_time'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382 entries, 0 to 381
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   post_author   382 non-null    object
 1   post_message  382 non-null    object
 2   post_time     382 non-null    datetime64[ns]
 3   reply_author  382 non-null    object
 4   reply_time    307 non-null    datetime64[ns]
dtypes: datetime64[ns](2), object(3)
memory usage: 15.0+ KB

In [65]:
data.head()

,post_author,post_message,post_time,reply_author,reply_time
0,Lauren_Holmes,Extracting data within a string field split in...,2021-06-30,No replies,NaT
1,JPAEP,IF Formula with LEFT function built in,2021-06-29,No replies,NaT
2,sawtun,Dynamic Input: Replace a Specific String: Repl...,2021-06-24,No replies,NaT
3,PC2296,Hours worked calculation,2021-06-29,No replies,NaT
4,netnahual,多Se puede generar un archivo .exe de un flijo ...,2021-06-29,BrandonB,2021-06-29

In [66]:
#all the string to lower cases
data['post_message1'] = data['post_message'].str.lower()
# \S+ means anything that is not an empty space
data['post_message1'] = data['post_message1'].apply(lambda x: re.sub('http\S*', '', x))
# \s+ means all empty space (\n, \r, \t)
data['post_message1'] = data['post_message1'].apply(lambda x: re.sub('\s+', ' ', x))
data['post_message1'] = data['post_message1'].apply(lambda x: re.sub('[^\w\s]', '', x))

In [69]:
data.head(15)

,post_author,post_message,post_time,reply_author,reply_time,post_message1
0,Lauren_Holmes,Extracting data within a string field split in...,2021-06-30,No replies,NaT,extracting data within string field split diff...
1,JPAEP,IF Formula with LEFT function built in,2021-06-29,No replies,NaT,formula left function built
2,sawtun,Dynamic Input: Replace a Specific String: Repl...,2021-06-24,No replies,NaT,dynamic input replace specific string replace ...
3,PC2296,Hours worked calculation,2021-06-29,No replies,NaT,hours worked calculation
4,netnahual,多Se puede generar un archivo .exe de un flijo ...,2021-06-29,BrandonB,2021-06-29,se puede generar un archivo exe de un flijo de...
5,aileenr,Unstacking Data with multiple headers,2021-06-29,No replies,NaT,unstacking data multiple headers
6,beachs,Error: 9999-12-31 Date coming in as NULL,2021-06-29,Emil_Kos,2021-06-29,error 99991231 date coming null
7,beachs,Error: 9999-12-31 Date coming in as NULL,2021-06-29,apathetichell,2021-06-29,error 99991231 date coming null
8,beachs,Error: 9999-12-31 Date coming in as NULL,2021-06-29,DawnDuong,2021-06-29,error 99991231 date coming null
9,Chris_Soldi,How to output every combination of outcomes ba...,2021-06-29,No replies,NaT,output every combination outcomes based tile
10,AryanJ8881,"Error ""Unable to make the final write to output""",2021-06-28,No replies,NaT,error unable make final write output
11,Shaman,Multi field formaula - replace nulls with othe...,2021-06-29,No replies,NaT,multi field formaula replace nulls fields value
12,Divyang21Arora,Iterate a set of values Macro,2021-06-30,No replies,NaT,iterate set values macro
13,Kk_larsen,Help with Tableau totals,2021-06-30,OllieClarke,2021-06-30,help tableau totals
14,Wixard,Lookup using fuzzy logic to stamp data from re...,2021-06-29,No replies,NaT,lookup using fuzzy logic stamp data reference ...

In [70]:
stop = stopwords.words('english')
data['post_message1'] = data['post_message1'].apply(lambda text: " ".join(word for word in text.split() if word not in stop))

In [73]:
TextBlob(data['post_message1']).words

TypeError: The `text` argument passed to `__init__(text)` must be a string, not <class 'pandas.core.series.Series'>